{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterrpg-86c56","appId":"1:885820277992:android:43dd6c22552ca43e8b755d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterrpg-86c56","configurations":{"android":"1:885820277992:android:43dd6c22552ca43e8b755d","ios":"1:885820277992:ios:8364e99ec3e8bc6d8b755d"}}}}}}